{
  "name": "hello2",
  "version": "0.0.1",
  "description": "The package template for getting started.",
  "author": "Cocos Creator",
  "main": "main.js",
  "main-menu": {
    "i18n:MAIN_MENU.package.title/hello2/open": {
      "message": "hello2:open"
    },
    "i18n:MAIN_MENU.package.title/hello2/hello": {
      "message": "hello2:say-hello"
    }
  },
  "panel": {
    "main": "panel/index.js",
    "type": "dockable",
    "title": "hello2",
    "width": 400,
    "height": 300
  }
}