<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>explo-0.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-5,6}</string>
                <key>spriteSize</key>
                <string>{77,79}</string>
                <key>spriteSourceSize</key>
                <string>{127,125}</string>
                <key>textureRect</key>
                <string>{{421,105},{77,79}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>explo-1.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-3,-1}</string>
                <key>spriteSize</key>
                <string>{99,111}</string>
                <key>spriteSourceSize</key>
                <string>{127,125}</string>
                <key>textureRect</key>
                <string>{{225,1},{99,111}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>explo-10.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-2,-7}</string>
                <key>spriteSize</key>
                <string>{51,55}</string>
                <key>spriteSourceSize</key>
                <string>{127,125}</string>
                <key>textureRect</key>
                <string>{{423,1},{51,55}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>explo-11.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-1,-8}</string>
                <key>spriteSize</key>
                <string>{47,51}</string>
                <key>spriteSourceSize</key>
                <string>{127,125}</string>
                <key>textureRect</key>
                <string>{{328,191},{47,51}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>explo-12.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-4,-11}</string>
                <key>spriteSize</key>
                <string>{47,51}</string>
                <key>spriteSourceSize</key>
                <string>{127,125}</string>
                <key>textureRect</key>
                <string>{{377,191},{47,51}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>explo-13.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-4,-11}</string>
                <key>spriteSize</key>
                <string>{47,51}</string>
                <key>spriteSourceSize</key>
                <string>{127,125}</string>
                <key>textureRect</key>
                <string>{{426,186},{47,51}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>explo-2.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-1,1}</string>
                <key>spriteSize</key>
                <string>{111,123}</string>
                <key>spriteSourceSize</key>
                <string>{127,125}</string>
                <key>textureRect</key>
                <string>{{1,1},{111,123}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>explo-3.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{3,-1}</string>
                <key>spriteSize</key>
                <string>{115,121}</string>
                <key>spriteSourceSize</key>
                <string>{127,125}</string>
                <key>textureRect</key>
                <string>{{1,126},{115,121}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>explo-4.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,-3}</string>
                <key>spriteSize</key>
                <string>{109,117}</string>
                <key>spriteSourceSize</key>
                <string>{127,125}</string>
                <key>textureRect</key>
                <string>{{114,1},{109,117}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>explo-5.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{1,-3}</string>
                <key>spriteSize</key>
                <string>{105,117}</string>
                <key>spriteSourceSize</key>
                <string>{127,125}</string>
                <key>textureRect</key>
                <string>{{118,120},{105,117}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>explo-6.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{1,-2}</string>
                <key>spriteSize</key>
                <string>{101,109}</string>
                <key>spriteSourceSize</key>
                <string>{127,125}</string>
                <key>textureRect</key>
                <string>{{225,114},{101,109}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>explo-7.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{95,95}</string>
                <key>spriteSourceSize</key>
                <string>{127,125}</string>
                <key>textureRect</key>
                <string>{{326,1},{95,95}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>explo-8.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-5,-4}</string>
                <key>spriteSize</key>
                <string>{91,91}</string>
                <key>spriteSourceSize</key>
                <string>{127,125}</string>
                <key>textureRect</key>
                <string>{{328,98},{91,91}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>explo-9.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-2,-8}</string>
                <key>spriteSize</key>
                <string>{49,55}</string>
                <key>spriteSourceSize</key>
                <string>{127,125}</string>
                <key>textureRect</key>
                <string>{{423,54},{49,55}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>3</integer>
            <key>pixelFormat</key>
            <string>RGBA8888</string>
            <key>premultiplyAlpha</key>
            <false/>
            <key>realTextureFileName</key>
            <string>explosion.png</string>
            <key>size</key>
            <string>{499,248}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:bc2370f0ebaa25ac2bf224c7a312f09e:50441465770da8ea857aa20931f51d0e:c5a2c42043f2b0dda1e7e7adb0cc6144$</string>
            <key>textureFileName</key>
            <string>explosion.png</string>
        </dict>
    </dict>
</plist>
