<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>Comp 1_00000.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{533,300}</string>
                <key>spriteSourceSize</key>
                <string>{533,300}</string>
                <key>textureRect</key>
                <string>{{0,0},{533,300}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Comp 1_00001.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{533,300}</string>
                <key>spriteSourceSize</key>
                <string>{533,300}</string>
                <key>textureRect</key>
                <string>{{533,0},{533,300}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Comp 1_00002.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{533,300}</string>
                <key>spriteSourceSize</key>
                <string>{533,300}</string>
                <key>textureRect</key>
                <string>{{1066,0},{533,300}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Comp 1_00003.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{533,300}</string>
                <key>spriteSourceSize</key>
                <string>{533,300}</string>
                <key>textureRect</key>
                <string>{{0,300},{533,300}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Comp 1_00004.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{533,300}</string>
                <key>spriteSourceSize</key>
                <string>{533,300}</string>
                <key>textureRect</key>
                <string>{{533,300},{533,300}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Comp 1_00005.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{533,300}</string>
                <key>spriteSourceSize</key>
                <string>{533,300}</string>
                <key>textureRect</key>
                <string>{{1066,300},{533,300}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Comp 1_00006.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{533,300}</string>
                <key>spriteSourceSize</key>
                <string>{533,300}</string>
                <key>textureRect</key>
                <string>{{0,600},{533,300}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Comp 1_00007.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{533,300}</string>
                <key>spriteSourceSize</key>
                <string>{533,300}</string>
                <key>textureRect</key>
                <string>{{533,600},{533,300}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Comp 1_00008.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{533,300}</string>
                <key>spriteSourceSize</key>
                <string>{533,300}</string>
                <key>textureRect</key>
                <string>{{1066,600},{533,300}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Comp 1_00009.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{533,300}</string>
                <key>spriteSourceSize</key>
                <string>{533,300}</string>
                <key>textureRect</key>
                <string>{{0,900},{533,300}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Comp 1_00010.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{533,300}</string>
                <key>spriteSourceSize</key>
                <string>{533,300}</string>
                <key>textureRect</key>
                <string>{{533,900},{533,300}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Comp 1_00011.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{533,300}</string>
                <key>spriteSourceSize</key>
                <string>{533,300}</string>
                <key>textureRect</key>
                <string>{{1066,900},{533,300}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Comp 1_00012.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{533,300}</string>
                <key>spriteSourceSize</key>
                <string>{533,300}</string>
                <key>textureRect</key>
                <string>{{0,1200},{533,300}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Comp 1_00013.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{533,300}</string>
                <key>spriteSourceSize</key>
                <string>{533,300}</string>
                <key>textureRect</key>
                <string>{{533,1200},{533,300}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Comp 1_00014.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{533,300}</string>
                <key>spriteSourceSize</key>
                <string>{533,300}</string>
                <key>textureRect</key>
                <string>{{1066,1200},{533,300}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>3</integer>
            <key>pixelFormat</key>
            <string>RGBA8888</string>
            <key>premultiplyAlpha</key>
            <false/>
            <key>realTextureFileName</key>
            <string>ThunderrGreenn.png</string>
            <key>size</key>
            <string>{1599,1500}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:f4f729e74aaca96ebc6e02771019dfac:5be43710c56e8b4c0b30577867225320:9b0aae0b41be7124a56417a1b449b2bd$</string>
            <key>textureFileName</key>
            <string>ThunderrGreenn.png</string>
        </dict>
    </dict>
</plist>
